

header, footer {
    background-color: #eef0f2;
    text-align: center;
    padding: 15px;
}

.layout {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    height: 100vh;
    width: 95%; /* Adjust width to 90% */
    max-width: 1400px; /* Optional: Limit the maximum width */
    margin: 0 auto; /* Center the container horizontally */
}

header {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #ccc;
}

nav {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #ccc;
}

aside {
    display: grid;
    grid-template-columns: 200px 200px 200px; 
    column-gap: 5px;
    grid-area: sidebar; 
    padding: 30px;
    background: #f8f9fa;
    border-right: 1px solid #ccc;
     /* overflow-y: auto; */
}

.card img{
    height: 80%;
    
}

.card {
    margin-bottom: 15px;
}

main {
    grid-area: content; 
    padding: 15px;
    overflow-y: auto;
    margin-top: 10px;
    margin-left: 1%;
    margin-bottom: 5px;
    height: 100% vh;
    background-color: red;
    
}

footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    border-top: 1px solid #ccc;
    
}

/* Carousel section */
.carousel-container {
    display: flex;
    flex: 1 1 50%;
    min-height: 300px;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    /*height: 100vh; /* Full viewport height */
    height: calc(100% - 150px);
}
.carousel-inner img {
    border-radius: 10px; /* Optional: Adds rounded corners */
    margin-bottom: 10px;
}

.carousel-section {
    display: flex;
    gap: 5px;
    align-items: start;
    width: 100%;
    height: 100%
}
.carousel-section .carousel-container {
    flex: 1;
    height: 90%;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.carousel-section .biography {
    flex: 1 1 50%;
    flex: 1;
    overflow-y: auto; 
    flex-direction: column;
    justify-content: lef;
    color: white;
   
}

#catCarousel {
    width: 90%; /* size*/
    height: 100%; /* Ensure it fills the available height */
  }

/*@media (max-width: 768px) {
    .carousel-container, .biography {
        flex: 1 1 100%;
        max-height: 250px; /* Reduce height for smaller screens */
    }
}

/*@media (max-width: 768px) {
    .carousel-container img {
        max-height: 250px; /* Reduce height for smaller screens */
    }
/*} */

@media (max-width: 768px) {
    .layout {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
    }
}